<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Кондиционирование</title>
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../js/index.js"></script>
</head>
<body>
    <div>
        <div class="top_info">
            <div class="content">
                <div class="email"><p>Пишите на Email: info@concord-climate.ru</p></div>
                <div class="phone"><p>Звоните нам: +7 (831) 414-63-20</p></div>
            </div>
        </div>
        <div class="wrapper">
            <header class="head">
                <div class="menu">
                    <div class="logo">
                        <a href="../html/index.html"><img src="../images/logotip.png" alt=""></a>
                    </div>
                    <div class="navbar">
                        <ul>
                            <li class="item"><a href="../html/about.html">О нас</a></li>
                            <li class="item"><a href="../html/ventil.html">Вентиляция</a></li>
                            <li class="item"><a href="../html/condic.html">Кондиционирование</a></li>
                            <li class="item"><a href="../html/avtomatica.html">Автоматика</a></li>
                            <li class="item"><a href="../html/obslug.html">Обслуживание</a></li>
                            <li class="item"><a href="../html/gallery.html">Галерея работ</a></li>
                            <li class="item"><a href="../html/contact.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="content">
                    <h1>Кондиционирование и холодоснабжение</h1>
                    <hr>
                    <img src="../images/other/condic.jpg" style="width: 60%;">
                    <div class="text">
                        <p>Кондиционирование.</p>
                        <p>Единственный раздел в нашей жизни, от которого постоянно то жарко, то холодно. Так всегда бывает при его отсутствии, или при его неграмотном исполнении. Здесь тоже нет мелочей. И если даже выбор кондиционера был сделан правильно, то за его установкой стоит так же внимательно проследить. Даже то, что из его изящных жалюзи вылетает очень холодный воздух с температурой +7 градусов может сильно навредить человеку находящемуся радом.
                            <br>
                            Придется поломать голову при выборе места установки внутреннего блока. На кону не только комфорт, но и здоровье человека на рабочем месте или в комнате отдыха. Хороший мастер не ошибается.
                        </p>
                        <p>А еще бывают центральные кондиционеры. Они располагаются в технических помещениях и готовят полезный воздух "оптом" на все помещения во всем здании. Они незаметно трудятся для вашего здорового и комфортного состояния. Инвестиции в здоровый образ жизни всегда окупаются хорошим настроением и высокой производительностью труда.</p>
                        <br>
                        <p>Холодоснабжение на производстве очень ответственное подразделение инженерных систем. Теплоносителями в них могут быть фреоновые составы или водные растворы гликолей и антифризов. Эти жидкости и газы имеют сверхтекучесть и не позволяют допускать ни малейших ошибок при работе с ними и в проектировании этих систем. Для них используются специализированные материалы и инструменты. Своя методика проверки на герметичность и качество соединений.</p>
                    </div>
                </div>
            </main>
        </div>
        <footer class="footer">
            <div class="footer_menu">
                <div class="footer_item_menu">
                    <p class="title">Наши контакты</p>
                    <ul>
                        <li class="item"><i class="fas fa-phone"></i>+7 (831) 414-63-20</li>
                        <li class="item hover"><i class="fas fa-envelope"></i><span style="border-bottom: 1px dashed #50514C">info@concord-climate.ru</span></li>
                        <li class="item"><i class="fas fa-home"></i>г. Нижний Новгород, ул. М.Горького, д.50</li>
                    </ul>
                </div>
                <div class="footer_item_menu footer_hover">
                    <p class="title">О нас</p>
                    <ul>
                        <li class="item hover"><i class="fas fa-angle-right"></i>Наша компания</li>
                        <li class="item hover"><i class="fas fa-angle-right"></i>Наши услуги</li>
                        <li class="item hover"><i class="fas fa-angle-right"></i>Список объектов</li>
                        <li class="item hover"><i class="fas fa-angle-right"></i>Галлерея объектов</li>
                        <li class="item hover"><i class="fas fa-angle-right"></i>Гарантия</li>
                    </ul>
                </div>
                <div class="footer_item_menu">
                    <p class="title">Наши Услуги</p>
                    <ul>
                        <li class="item hover"><i class="fas fa-angle-right"></i>Проектные работы</li>
                        <li class="item hover"><i class="fas fa-angle-right"></i>Монтажные работы</li>
                        <li class="item hover"><i class="fas fa-angle-right"></i>Автоматизация</li>
                        <li class="item hover"><i class="fas fa-angle-right"></i>Обслуживание</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="footer_info">
                <p>© 2003-2019 <span style="color: #CCCCCC;">ООО "Конкорд климат"</span></p>
                <p>Копирование материалов разрешено тлько при создании прямой гиперссылки</p>
            </div>
        </footer>
    </div>
</body>
</html>